.carousel{
    width: 100%;
    /* height: 600px; */
    overflow: hidden;
    border-radius: 10px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.type{
    font-size: 25px;
    color: rgb(124, 123, 123);
    margin-top: 35px;
    text-decoration: underline;
    text-transform: uppercase;
}

.locationDiv{
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 20px;
    color: rgb(102, 101, 101);
}

.head{
    font-size: 35px;  
    font-weight: bold;
    margin: 10px 0px;
    margin-top: 30px;
}

.recom{
    color: green;
    margin: 15px 0px;
    font-weight: bold;
}

.desc{
    /* border: 1.5px solid black; */
    border-radius: 10px;
    padding: 20px;
    margin: 70px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.descText{
    font-size: 19px;
}

.pricee{
    font-weight: bold;
    margin: 40px 0px;
    font-size: 22px;
}

.book{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formCont{
    width: 100%;
    border-radius: 10px;
    margin: 15px 0px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
}

.errorText{
    color: red;
    margin: 5px 0px;
    font-size: 12px;
}

.label{
    font-size: 15px;
    margin-bottom: 5px;
}

.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 15px;
}

.flex3{
    display: flex;
    justify-content: space-between;
    align-items: end;
    column-gap: 15px;
}
.rate{
    display: flex;
    column-gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.review{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 20px;
}